# mybatis-gernerator

./: .gitignore  pom.xml
src/main/java/com/yangyun/generator/: AnnotationEnum.java  ConstantPool.java  GroupClass.java  IngoreSetterAndGetterPlugin.java  Main.java  MyCommentGenerator.java  MyMyBatisGenerator.java
src/main/java/com/yangyun/generator/constant/: AnnotationEnum.java  ConstantPool.java  GroupClass.java  MethodEnum.java
src/main/java/com/yangyun/generator/generators/: MyCommentGenerator.java  MyMyBatisGenerator.java
src/main/java/com/yangyun/generator/plugin/: BaseGeneratorPlugin.java  ControllerGeneratorPlugin.java  GeneratorPlugin.java  IngoreSetterAndGetterPlugin.java  ServiceGeneratorPlugin.java
src/main/java/com/yangyun/generator/utils/: StringUtils.java
src/main/resources/: mybatis-generator.xml  parameter.properties
