### 单表， 多表使用 table.name1 table.name2
table.name=after_sale_manage
## 实体类名
domainObjectName=AfterSaleManage  
#table.name1=aa
#domainObjectName1=

## 包名
targetPackage=com.yl.msdm.api.dto
## 本地目录，文件夹需要存在
targetProject=E:\\generator

## database connection
connectionURL=jdbc:mysql://192.168.1.191:3306/yl_msdm
username=yldbtest
password=yltest-123