### 单表， 多表使用 table.name1 table.name2
table.name=after_sale_manage
## 实体类名
domainObjectName=AfterSaleManage  
#table.name1=aa
#domainObjectName1=

## 包名
targetPackage=com.yl.msdm.api.dto
msdmControllerPackage=com.yl.msdm.api.controller
materialServiceControllerPackage=com.yl.materialservice.api.controller

materialServiceServicePackage=com.yl.materialservice.api.service
materialServiceServiceImplPackage=com.yl.msdm.api.service.impl

msdmServicePackage=com.yl.msdm.api.service
msdmServiceImplPackage=com.yl.msdm.api.service.impl
#### controller service super msdm-api
superControllerClass=com.yl.common.base.controller.BaseController
superServiceImpl=com.baomidou.mybatisplus.extension.service.impl.ServiceImpl
superServiceInterface=com.baomidou.mybatisplus.extension.service.IService
serviceSuffix=Service
## 本地目录，文件夹需要存在
targetProject=E:\\generator

## database connection
connectionURL=jdbc:mysql://192.168.1.191:3306/yl_msdm
username=yldbtest
password=yltest-123